<!DOCTYPE html>
<html>
<head>
    <title>Currency Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('currency1.gif');
            background-size: cover;
        }
        table {
            border-collapse: collapse;
            width: 100%;
    
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: grey;
        }
        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 align="center"><font color="white">Currency Data</font></h1>
    <table>
        <tr>
            <th>Country</th>
            <th>Currency Name</th>
            <th>Currency Code</th>
            <th>Symbol</th>
            <th>Exchange Rate</th>
            <th>Description</th>
        </tr>
    </table>

    <script>
        function loadXML() {
            const xmlFile = "LAUJIUNONN_DCS2304083.xml";

            fetch(xmlFile)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(data, "text/xml");

                    const currencies = xmlDoc.getElementsByTagName("currency");
                    const table = document.querySelector("table");

                    for (let i = 0; i < currencies.length; i++) {
                        const country = currencies[i].getElementsByTagName("country")[0].childNodes[0].nodeValue;
                        const name = currencies[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
                        const code = currencies[i].getElementsByTagName("code")[0].childNodes[0].nodeValue;
                        const symbol = currencies[i].getElementsByTagName("symbol")[0].childNodes[0].nodeValue;
                        const exchangeRate = currencies[i].getElementsByTagName("exchange_rate")[0].childNodes[0].nodeValue;
                        const description = currencies[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;

                        const newRow = table.insertRow(-1);
                        newRow.innerHTML = `<td>${country}</td><td>${name}</td><td>${code}</td><td>${symbol}</td><td>${exchangeRate}</td><td>${description}</td>`;
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        window.onload = loadXML;
    </script>
</body>
</html>
